{
  "name": "@balena/jellyfish-plugin-default",
  "version": "2.7.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/product-os/jellyfish-plugin-default.git"
  },
  "engines": {
    "node": ">=14.2.0"
  },
  "description": "Default Jellyfish Plugin",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "deplint": {
    "files": [
      "lib/**/*.{js}"
    ],
    "modules": [
      "lib"
    ]
  },
  "ava": {
    "timeout": "10m",
    "verbose": true,
    "serial": true,
    "failWithoutAssertions": true
  },
  "scripts": {
    "test": "npm run doc && catch-uncommitted --skip-node-versionbot-changes && make lint && make test",
    "doc": "jsdoc2md --template doc/README.hbs lib/index.js lib/**/*.js > README.md",
    "postinstall": "if [ -z \"$CI\" ] && [ -d \".git\" ]; then husky install; fi"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@balena/jellyfish-assert": "^1.0.51",
    "@balena/jellyfish-client-sdk": "^2.11.9",
    "@balena/jellyfish-environment": "^2.3.27",
    "@balena/jellyfish-uuid": "^1.0.55",
    "@octokit/auth-app": "^2.10.5",
    "@octokit/plugin-retry": "^3.0.6",
    "@octokit/plugin-throttling": "^3.4.0",
    "@octokit/rest": "^18.0.14",
    "bluebird": "^3.7.2",
    "front-sdk": "^0.8.1",
    "geoip-lite": "^1.4.2",
    "intercom-client": "^2.11.0",
    "is-uuid": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "lru-cache": "^6.0.0",
    "marked": "^1.2.7",
    "native-url": "^0.3.4",
    "node-jose": "^2.0.0",
    "pluralize": "^8.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@balena/ci-task-runner": "^0.2.83",
    "@balena/jellycheck": "^0.1.1",
    "@balena/jellyfish-action-library": "^6.0.0",
    "@balena/jellyfish-core": "^1.2.0",
    "@balena/jellyfish-sync": "^4.0.0",
    "@balena/jellyfish-queue": "0.0.268",
    "@balena/jellyfish-worker": "^2.2.2",
    "ava": "^3.15.0",
    "body-parser": "^1.19.0",
    "catch-uncommitted": "^1.6.2",
    "depcheck": "^1.3.1",
    "deplint": "^1.1.2",
    "errio": "^1.2.2",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.2.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "express": "^4.17.1",
    "husky": "^5.0.6",
    "js-combinatorics": "^1.4.5",
    "jsdoc-to-markdown": "^6.0.1",
    "lint-staged": "^10.5.3",
    "morgan": "^1.10.0",
    "nock": "^13.0.6",
    "sinon": "^9.2.4",
    "typed-errors": "^1.1.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "npm run doc"
    ]
  }
}
